<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Jamshedpur</h1>
	<br>
	<p>most luxurious city,with marvellous and hi tech features</p>
	<ol>
		<li><b><em>Mango</em></b></li>
		<li><b><em>Sakchi</em></b></li>
		<li><b><em>Agrico</em></b></li>
		<li><b><em>Bistupur</em></b></li>
		<li><b><em>Pm Mall</em></b></li>
	</ol>
	<ul>
		<li><b><em>Litti Chokha</em></b></li>
		<li><b><em>Dosa</em></b></li>
		<li><b><em>Idli</em></b></li>
		<li><b><em>Puri</em></b></li>
		<li><b><em>Jalebi</em></b></li>
	</ul>
</body>	
</html>
